<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBG-5Z-cqR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WJk-FO-9qp">
            <objects>
                <viewController id="zBG-5Z-cqR" customClass="ViewController" customModule="Calculator06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYu-x5-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mhn-hr-4uk">
                                <rect key="frame" x="5" y="25" width="365" height="637"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="goS-zu-TVr">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Weight"/>
                                            <segment title="Temp"/>
                                            <segment title="Distance"/>
                                            <segment title="Vol L"/>
                                            <segment title="Vol S"/>
                                            <segment title="Speed"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControlAction:" destination="zBG-5Z-cqR" eventType="valueChanged" id="LFA-Kf-UQR"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-t9-KId">
                                        <rect key="frame" x="0.0" y="54" width="365" height="44"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-bC-Ozm">
                                        <rect key="frame" x="0.0" y="108" width="365" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urm-5U-NgK">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F30-V3-Rtw">
                                                <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textfield1:" destination="zBG-5Z-cqR" eventType="editingChanged" id="y3G-Pi-9F3"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XxU-VQ-MZt">
                                        <rect key="frame" x="0.0" y="162" width="365" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-Q3-Dd7">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-fn-vhK">
                                                <rect key="frame" x="187.5" y="0.0" width="177.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textfield2:" destination="zBG-5Z-cqR" eventType="editingChanged" id="ELm-lr-D6D"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-c2-E9A">
                                        <rect key="frame" x="0.0" y="215.5" width="365" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-YP-A1C">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZv-lm-Nph">
                                                <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textfield3:" destination="zBG-5Z-cqR" eventType="editingChanged" id="U3j-XS-zm4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V4c-Vz-P95">
                                        <rect key="frame" x="0.0" y="269.5" width="365" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSd-HE-kbc">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-1t-IlH">
                                                <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textfield4:" destination="zBG-5Z-cqR" eventType="editingChanged" id="ccy-Zd-xOx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-fA-7kK">
                                        <rect key="frame" x="0.0" y="323.5" width="365" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8co-jZ-ea2">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maz-H5-p6S">
                                                <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textfield5:" destination="zBG-5Z-cqR" eventType="editingChanged" id="xdc-Qz-afX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-sh-YrA">
                                        <rect key="frame" x="0.0" y="377.5" width="365" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-sE-9MN">
                                                <rect key="frame" x="0.0" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Constants">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="juY-pj-ZuV" kind="show" id="Ijv-ja-uSH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-YG-kT1">
                                                <rect key="frame" x="187.5" y="0.0" width="177.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="History">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="e6b-b0-mhQ" kind="show" id="nOr-jN-jn3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-zu-aQc">
                                        <rect key="frame" x="0.0" y="431.5" width="365" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-9y-wlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="agp-bV-wkz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gni-1n-Xie">
                                                <rect key="frame" x="94" y="0.0" width="83.5" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="d3h-yl-S46"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nei-uy-wbI">
                                                <rect key="frame" x="187.5" y="0.0" width="84" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="Q5d-Kf-lWZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gly-i0-VUf">
                                                <rect key="frame" x="281.5" y="0.0" width="83.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressClear:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="CxR-2O-44t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-js-4Yx">
                                        <rect key="frame" x="0.0" y="485.5" width="365" height="43.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-0R-PNd">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="43.5"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="NP5-aF-RuN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POO-gf-7tZ">
                                                <rect key="frame" x="94" y="0.0" width="83.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="8a7-sY-teu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVT-NQ-wyf">
                                                <rect key="frame" x="187.5" y="0.0" width="84" height="43.5"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="NYU-G8-etP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goa-mO-FV3">
                                                <rect key="frame" x="281.5" y="0.0" width="83.5" height="43.5"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="|&lt;-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressBackspace:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="A5C-PW-TO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-l6-92V">
                                        <rect key="frame" x="0.0" y="539" width="365" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-Rv-NoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="pYl-dX-2Ha"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82F-En-ifv">
                                                <rect key="frame" x="94" y="0.0" width="83.5" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="npv-OE-kLb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vof-9m-avn">
                                                <rect key="frame" x="187.5" y="0.0" width="84" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="Nxn-1y-s4d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-w5-YaX">
                                                <rect key="frame" x="281.5" y="0.0" width="83.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNegative:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="R6W-Jt-S1a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-EU-BHu">
                                        <rect key="frame" x="0.0" y="593" width="365" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MH-dq-pIB">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressNumber:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="9yZ-R0-bgu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-FS-Vym">
                                                <rect key="frame" x="186.5" y="0.0" width="84.5" height="44"/>
                                                <color key="backgroundColor" red="0.53673106429999995" green="0.53335905080000001" blue="0.5295934081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressDecimal:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="dml-5D-B45"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-uI-4gq">
                                                <rect key="frame" x="281" y="0.0" width="84" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressSave:" destination="zBG-5Z-cqR" eventType="touchUpInside" id="S5W-JS-13c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XMZ-uI-4gq" firstAttribute="width" secondItem="uBk-FS-Vym" secondAttribute="width" id="WgO-Cg-ZO2"/>
                                            <constraint firstItem="uBk-FS-Vym" firstAttribute="width" secondItem="1MH-dq-pIB" secondAttribute="width" multiplier="1:2.1" id="q7i-eL-9Ue"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mSk-je-n5v" firstAttribute="trailing" secondItem="Mhn-hr-4uk" secondAttribute="trailing" constant="5" id="1WM-3C-lEU"/>
                            <constraint firstItem="mSk-je-n5v" firstAttribute="bottom" secondItem="Mhn-hr-4uk" secondAttribute="bottom" constant="5" id="3zy-U1-JFV"/>
                            <constraint firstItem="Mhn-hr-4uk" firstAttribute="top" secondItem="mSk-je-n5v" secondAttribute="top" constant="5" id="VZt-a1-35e"/>
                            <constraint firstItem="Mhn-hr-4uk" firstAttribute="leading" secondItem="mSk-je-n5v" secondAttribute="leading" constant="5" id="whP-cF-BdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSk-je-n5v"/>
                    </view>
                    <connections>
                        <outlet property="btnConstants" destination="GbN-sE-9MN" id="za9-TL-E6L"/>
                        <outlet property="btnHistory" destination="zgw-YG-kT1" id="u6T-Xp-oCT"/>
                        <outlet property="didPressNegative" destination="YHm-w5-YaX" id="lll-V4-8BP"/>
                        <outlet property="didPressSave" destination="XMZ-uI-4gq" id="kuq-W4-5ok"/>
                        <outlet property="label1" destination="urm-5U-NgK" id="9fH-Em-buE"/>
                        <outlet property="label2" destination="Wlb-Q3-Dd7" id="DnP-yH-fAh"/>
                        <outlet property="label3" destination="zty-YP-A1C" id="AYD-xp-sgA"/>
                        <outlet property="label4" destination="uSd-HE-kbc" id="rbl-tD-b4R"/>
                        <outlet property="label5" destination="8co-jZ-ea2" id="4Ai-22-aou"/>
                        <outlet property="labelHeading" destination="B0l-t9-KId" id="0xe-lF-553"/>
                        <outlet property="segmentedControl" destination="goS-zu-TVr" id="0vy-pV-48u"/>
                        <outlet property="textfield01" destination="F30-V3-Rtw" id="iEx-pr-K4d"/>
                        <outlet property="textfield02" destination="cwX-fn-vhK" id="upL-eV-BBq"/>
                        <outlet property="textfield03" destination="oZv-lm-Nph" id="U0I-VE-Zqu"/>
                        <outlet property="textfield04" destination="Rta-1t-IlH" id="INS-sh-iPN"/>
                        <outlet property="textfield05" destination="maz-H5-p6S" id="wT3-Xi-ZKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y6-uf-kAj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7065" y="141"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="XZE-CI-US6">
            <objects>
                <viewController storyboardIdentifier="historyCell" id="e6b-b0-mhQ" customClass="HistoryController" customModule="Calculator06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cen-K9-QrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alv-xm-HDc">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zBG-5Z-cqR" kind="show" id="4lF-la-02z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-rD-841">
                                <rect key="frame" x="74" y="35" width="285" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-2y-IUt">
                                <rect key="frame" x="16" y="121" width="343" height="526"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="Cd0-D4-JP2" detailTextLabel="jCC-12-3TU" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="ccf-Pe-WDO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ccf-Pe-WDO" id="NT8-wV-xD1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cd0-D4-JP2">
                                                    <rect key="frame" x="15" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCC-12-3TU">
                                                    <rect key="frame" x="15" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-UY-XII">
                                <rect key="frame" x="16" y="78" width="341" height="36"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DZ1-tc-P2K"/>
                                </constraints>
                                <segments>
                                    <segment title="Weight"/>
                                    <segment title="Temp"/>
                                    <segment title="Distance"/>
                                    <segment title="Vol L"/>
                                    <segment title="Vol S"/>
                                    <segment title="Speed"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sgConversionAction:" destination="e6b-b0-mhQ" eventType="valueChanged" id="hMl-EZ-2K4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vwt-2y-IUt" firstAttribute="top" secondItem="h9Q-sq-a7W" secondAttribute="top" constant="101" id="1aH-EJ-xSN"/>
                            <constraint firstItem="alv-xm-HDc" firstAttribute="top" secondItem="h9Q-sq-a7W" secondAttribute="top" id="2OA-kd-Jme"/>
                            <constraint firstItem="h9Q-sq-a7W" firstAttribute="trailing" secondItem="Vwt-2y-IUt" secondAttribute="trailing" constant="16" id="2yA-Vd-Em8"/>
                            <constraint firstItem="h9Q-sq-a7W" firstAttribute="trailing" secondItem="4FO-UY-XII" secondAttribute="trailing" constant="18" id="7Ks-up-w9X"/>
                            <constraint firstItem="lSW-rD-841" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="alv-xm-HDc" secondAttribute="trailing" constant="8" symbolic="YES" id="80G-LY-mhW"/>
                            <constraint firstItem="h9Q-sq-a7W" firstAttribute="bottom" secondItem="Vwt-2y-IUt" secondAttribute="bottom" constant="20" id="96c-Hb-CYZ"/>
                            <constraint firstItem="Vwt-2y-IUt" firstAttribute="top" secondItem="4FO-UY-XII" secondAttribute="bottom" constant="8" id="9h7-u5-hvx"/>
                            <constraint firstItem="lSW-rD-841" firstAttribute="leading" secondItem="h9Q-sq-a7W" secondAttribute="leading" constant="74" id="Rqu-SH-6ZN"/>
                            <constraint firstItem="4FO-UY-XII" firstAttribute="leading" secondItem="h9Q-sq-a7W" secondAttribute="leading" constant="16" id="WMx-hf-52R"/>
                            <constraint firstItem="h9Q-sq-a7W" firstAttribute="trailing" secondItem="lSW-rD-841" secondAttribute="trailing" constant="16" id="fnS-vR-4wj"/>
                            <constraint firstItem="4FO-UY-XII" firstAttribute="top" secondItem="h9Q-sq-a7W" secondAttribute="top" constant="58" id="jEl-5o-pxs"/>
                            <constraint firstItem="lSW-rD-841" firstAttribute="top" secondItem="h9Q-sq-a7W" secondAttribute="top" constant="15" id="rFJ-Qj-e7o"/>
                            <constraint firstItem="alv-xm-HDc" firstAttribute="leading" secondItem="h9Q-sq-a7W" secondAttribute="leading" constant="16" id="u3p-ee-MYv"/>
                            <constraint firstItem="Vwt-2y-IUt" firstAttribute="leading" secondItem="h9Q-sq-a7W" secondAttribute="leading" constant="16" id="vRD-er-WW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9Q-sq-a7W"/>
                    </view>
                    <connections>
                        <outlet property="historyTable" destination="Vwt-2y-IUt" id="To0-2d-enA"/>
                        <outlet property="sgConversion" destination="4FO-UY-XII" id="ILv-K6-xJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1e-X5-oRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6012" y="125"/>
        </scene>
        <!--Constant Controller-->
        <scene sceneID="4Ov-WI-jHw">
            <objects>
                <viewController storyboardIdentifier="constantCell" title="Constant Controller" id="juY-pj-ZuV" customClass="ConstantController" customModule="Calculator06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHx-d0-O9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8db-nw-e8i">
                                <rect key="frame" x="10" y="20" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zBG-5Z-cqR" kind="show" id="oVj-KX-t1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constants" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlt-9k-Y9k">
                                <rect key="frame" x="153" y="35" width="206" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Kd-KFm">
                                <rect key="frame" x="16" y="118" width="343" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="constantCell" textLabel="WLz-mX-X9R" detailTextLabel="tgk-Ok-QFG" style="IBUITableViewCellStyleSubtitle" id="3Dn-KR-mqh">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Dn-KR-mqh" id="Lyj-w7-xha">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLz-mX-X9R">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tgk-Ok-QFG">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lr0-hK-r4i" firstAttribute="trailing" secondItem="mlt-9k-Y9k" secondAttribute="trailing" constant="16" id="FN7-Hj-hNH"/>
                            <constraint firstItem="mlt-9k-Y9k" firstAttribute="top" secondItem="lr0-hK-r4i" secondAttribute="top" constant="15" id="GGy-Yb-gnc"/>
                            <constraint firstItem="lr0-hK-r4i" firstAttribute="trailing" secondItem="8db-nw-e8i" secondAttribute="trailing" constant="300" id="JUQ-2i-nHl"/>
                            <constraint firstItem="8db-nw-e8i" firstAttribute="top" secondItem="lr0-hK-r4i" secondAttribute="top" id="Zrs-XZ-nWK"/>
                            <constraint firstItem="mlt-9k-Y9k" firstAttribute="leading" secondItem="lr0-hK-r4i" secondAttribute="leading" constant="153" id="qY3-aW-D0a"/>
                            <constraint firstItem="8db-nw-e8i" firstAttribute="leading" secondItem="lr0-hK-r4i" secondAttribute="leading" constant="10" id="roG-CS-4BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lr0-hK-r4i"/>
                    </view>
                    <connections>
                        <outlet property="constantTable" destination="fxc-Kd-KFm" id="ZZd-xF-cm7"/>
                        <outlet property="lblHeading" destination="mlt-9k-Y9k" id="Uoe-HS-RW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbb-4F-GEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7066" y="987"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4lF-la-02z"/>
    </inferredMetricsTieBreakers>
</document>
